<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/weather_card_view"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/bg_card"
        android:padding="6dp"
        android:backgroundTintMode="add"
        android:backgroundTint="@color/purple_700">
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_weather_placeholder"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="@string/placeholder_city_name"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_below="@id/city_name"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="@string/placeholder_temperature"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>